// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Inc16(in=regout, out=plusone);
	// Mux16(a=false, b=plusone, sel=inc, out=incout);
	// Mux16(a=incout, b=in, sel=load, out=loadout);
	// Mux16(a=loadout, b=false, sel=reset, out=toload);
	// Or(a=load, b=reset, out=loadorreset);
	// Or(a=loadorreset, b=inc, out=loadflag);
    // Register(in=toload, load=loadflag, out=out, out=regout);
    
    // code contral siganl(reset, load, inc)
    Inc16(in=regout, out=incout);
    Mux8Way16(a=regout, b=incout, c=in, d=in, e=false, f=false, g=false, h=false, sel[0]=inc, sel[1]=load, sel[2]=reset, out=out0);
    Register(in=out0, load=true, out=out, out=regout);
}
