// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int val, mark;
        var int ans;
        let val = x;
        let mark = 1;
        let ans = 0;
        while (mark <= y) {
            if ((mark & y) > 0) {
                let ans = ans + val;
            }
            let val = val + val;
            let mark = mark + mark;
        }
        return ans;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int a, b;
        var int ret;
        let a = Math.abs(x);
        let b = Math.abs(y);
        let ret = Math.doDivide(a, b);
        if (((a > 0) & (b > 0)) | ((a < 0) & (b < 0))) { // pay attention that Jack no operator priority
            return ret;
        } else {
            return -ret;
        }
    }

    // 1. Return the integer part of x/y, where x >= 0 and y > 0
    // 2. Recursively, reduce f(x, y) to 2*f(x, 2*y) or 2*f(x, 2*y) + 1
    // 3. you should consider the overflow of integer, otherwise doDivide won't terminate, stack overflow
    function int doDivide(int x, int y) {
        var int tmp;
        if ((y > x) | (y < 0)) {
            return 0;
        }
        let tmp = doDivide(x, y + y);
        if ((x & 1) == 0) {
            // even
            return tmp + 1;
        } else {
            // odd
            return tmp;    
        }
    }

    /** Returns the integer part of the square root of x. */
    // 1. classical binary search algorithm
    // 2. 
    function int sqrt(int x) {

    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a < b) {
            return b;
        }
        return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }
}
